# # Provide three keys as a comma-separated list for backup
# GROQ_API_KEYS="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", "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", "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"

# # Alternatively, you can define a single key
# GROQ_API_KEY="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"

# FLASK_SECRET_KEY="supersecretkey"
GROQ_API_KEY="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"
FLASK_SECRET_KEY="supersecretkey"

GEMINI_API_KEY="AIzaSyA3pMJHnRKdWnKn_joeS2ng5BE_cUjhEtE"